body, h2, h4, p {
    margin: 0;
}

main {
    background: linear-gradient(to right, #b3dbf5 85%, #97cff2 15%);
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: #74c2f3;
    color: white;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.title {
    padding: 5px 20px;
}

.menu {
    display: flex;
    padding: 10px;
}

li {
    list-style: none;
    margin: 0 10px;
}

a {
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    color: white;
}

#home {
    display: flex;
    justify-content: space-between;
}

#about {
    padding: 50px 100px;
}

#about h4{
    font-size: 40px;
    padding-left: 180px;
}

#about h2 {
    font-size: 50px;
    padding-left: 100px;
}

#about p {
    font-size: 25px;
}

img {
    width: min(25rem, 90%);
    border-radius: 50%;
    padding: 50px 70px;
}

#foot {
    display: flex;
    background-color: #74c2f3;
}
  
.text {
    color: white;
    flex: 1;
    padding: 20px;
}
  
  
#contact h2{
    color: white;
}
  
.card{
    padding: 50px;
}
  
.card form {
    padding-right: 100px;
    display: flex;
    flex-direction: column;
}
  
.card form input,
.card form textarea {
    margin-bottom: 10px;
    padding: 8px;
    font-size: 16px;
}
  
.card form button {
    padding: 10px 20px;
    font-size: 16px;
}

@media (max-width: 700px) {
    .menu {
        display: none;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        padding: 10px;
    }

    .bar {
        width: 30px;
        height: 3px;
        background-color: white;
        margin: 4px 4px;
        transition: 0.4s;
    }

    #home {
        flex-direction: column;
    }

    #about {
        order: 2;
    }

    img {
        order: 1;
    }
}